# Spring-Boot-hands-on-to-EduTrack

./: README.md
1_Ganesh_1/: pom.xml
1_Ganesh_1/src/main/java/com/MarvellousPPA/Ganesh_11/: Demo.java  (+1 more)
1_Ganesh_1/src/main/resources/: application.properties
2_dependency-injection/: MAVEN-HANDSON-NOTES.txt.txt  pom.xml
3_DI-IoC-Beans/: DI-IOC-BEANS-HANDSON-NOTES.txt  pom.xml
3_DI-IoC-Beans/src/main/resources/: application.properties
4_EduTrack_Rest_API/: REST-API-HANDSON-NOTES.txt  pom.xml
4_EduTrack_Rest_API/src/main/resources/: application.properties
5_EduTrack_Rest_API_Full_CRUD/: REST-API-FULL-CRUD-NOTES.txt  pom.xml
5_EduTrack_Rest_API_Full_CRUD/src/main/java/com/springboot/learning/__EduTrack_Rest_API_Full_CRUD/: Application.java
5_EduTrack_Rest_API_Full_CRUD/src/main/java/com/springboot/learning/__EduTrack_Rest_API_Full_CRUD/Entity/: BatchEntry.java
5_EduTrack_Rest_API_Full_CRUD/src/main/java/com/springboot/learning/__EduTrack_Rest_API_Full_CRUD/controller/: BatchEntryController.java  HealthCheck.java
5_EduTrack_Rest_API_Full_CRUD/src/main/resources/: application.properties
5_EduTrack_Rest_API_Full_CRUD/src/test/java/com/springboot/learning/__EduTrack_Rest_API_Full_CRUD/: ApplicationTests.java
6_EduTrack_Student_Portal_FullStack/: FULLSTACK_BACKEND_MONGODB_NOTES.txt  pom.xml
7_EduTrack_Student_Portal_FullStack_Complete/: FULLSTACK_FINAL_NOTES.txt  pom.xml
8_EduTrack_Student_Portal_FullStack_Complete_EntityResponce/: FULLSTACK_ENTITY_RESPONSE_NOTES.txt  pom.xml
9_EduTrack_Student_Portal_FullStack_Complete_EntityResponce_Lombok/: FINAL_BACKEND_WITH_LOMBOK_NOTES.txt  pom.xml
(+36 files in other folders)
