spring.application.name= 9_EduTrack_Student_Portal_FullStack_Complete_EntityResponce_Lombok

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = EdutrackFullStack
