
to create such type go to text to ASCII art converter and create and paste in banner.txt in src/main/resource

                                                  
 @@@@@@   @@@  @@@  @@@@@@@    @@@@@@        @@@  
@@@@@@@   @@@  @@@  @@@@@@@@  @@@@@@@@       @@@  
!@@       @@!  @@@  @@!  @@@  @@!  @@@       @@!  
!@!       !@!  @!@  !@!  @!@  !@!  @!@       !@!  
!!@@!!    @!@  !@!  @!@!!@!   @!@!@!@!       !!@  
 !!@!!!   !@!  !!!  !!@!@!    !!!@!!!!       !!!  
     !:!  !!:  !!!  !!: :!!   !!:  !!!       !!:  
    !:!   :!:  !:!  :!:  !:!  :!:  !:!  !!:  :!:  
:::: ::   ::::: ::  ::   :::  ::   :::  ::: : ::  
:: : :     : :  :    :   : :   :   : :   : :::
                                                  